tile.TFTechness.tank.basic.unfinished=Unfinished Portable Tank Frame
tile.TFTechness.tank.basic.frame=Portable Tank Frame

tile.TFTechness.tank.hardened.unfinished=Unfinished Hardened Portable Tank Frame
tile.TFTechness.tank.hardened.frame=Hardened Portable Tank Frame

tile.TFTechness.tank.reinforced.unfinished=Unfinished Reinforced Portable Tank Frame
tile.TFTechness.tank.reinforced.frame=Reinforced Portable Tank Frame

tile.TFTechness.tank.resonant.unfinished=Unfinished Resonant Portable Tank Frame
tile.TFTechness.tank.resonant.frame=Resonant Portable Tank Frame

tile.TFTechness.tank.creative.unfinished=Unfinished Creative Portable Tank Frame
tile.TFTechness.tank.creative.frame=Creative Portable Tank Frame