tile.TFTechness.tank.basic.unfinished.name=Unfinished Portable Tank Frame
tile.TFTechness.tank.basic.frame.name=Portable Tank Frame

tile.TFTechness.tank.hardened.unfinished.name=Unfinished Hardened Portable Tank Frame
tile.TFTechness.tank.hardened.frame.name=Hardened Portable Tank Frame

tile.TFTechness.tank.reinforced.unfinished.name=Unfinished Reinforced Portable Tank Frame
tile.TFTechness.tank.reinforced.frame.name=Reinforced Portable Tank Frame

tile.TFTechness.tank.resonant.unfinished.name=Unfinished Resonant Portable Tank Frame
tile.TFTechness.tank.resonant.frame.name=Resonant Portable Tank Frame

tile.TFTechness.tank.creative.unfinished.name=Unfinished Creative Portable Tank Frame
tile.TFTechness.tank.creative.frame.name=Creative Portable Tank Frame


tile.TFTechness.machine.extruder.name=Igneous Extruder
tile.TFTechness.machine.accumulator.name=Aqueous Accumulator


info.TFTechness.machine.extruder=Mixes salty or fresh water with lava - can also produce salt.
info.TFTechness.machine.accumulator=Pulls fresh water from surroundings.

item.SilverRod.name=Silver Rod
item.GoldRod.name=Gold Rod
item.InvarRod.name=Invar Rod
item.TinRod.name=Tin Rod
item.PlatinumRod.name=Platinum Rod
item.WroughtIronRod.name=Wrought Iron Rod
item.LeadRod.name=Lead Rod
item.EnderiumRod.name=Enderium Rod
item.NickelRod.name=Nickel Rod
item.LumiumRod.name=Lumium Rod
item.CopperRod.name=Copper Rod
item.MithrilRod.name=Mana Infused Rod
item.ElectrumRod.name=Electrum Rod
item.SignalumRod.name=Signalum Rod
item.BronzeRod.name=Bronze Rod