tile.TFTechness.tank.basic.unfinished.name=Unfinished Portable Tank Frame
tile.TFTechness.tank.basic.frame.name=Portable Tank Frame

tile.TFTechness.tank.hardened.unfinished.name=Unfinished Hardened Portable Tank Frame
tile.TFTechness.tank.hardened.frame.name=Hardened Portable Tank Frame

tile.TFTechness.tank.reinforced.unfinished.name=Unfinished Reinforced Portable Tank Frame
tile.TFTechness.tank.reinforced.frame.name=Reinforced Portable Tank Frame

tile.TFTechness.tank.resonant.unfinished.name=Unfinished Resonant Portable Tank Frame
tile.TFTechness.tank.resonant.frame.name=Resonant Portable Tank Frame

tile.TFTechness.tank.creative.unfinished.name=Unfinished Creative Portable Tank Frame
tile.TFTechness.tank.creative.frame.name=Creative Portable Tank Frame


tile.TFTechness.machine.extruder.name=Igneous Extruder
tile.TFTechness.machine.accumulator.name=Aqueous Accumulator
tile.TFTechness.machine.precipitator.name=Glacial Precipitator

tile.TFTechness.machine.cryochamber.name=Cryogenic Chamber
tile.TFTechness.machine.rfforge.name=Energized Forge

tile.TFTechness.dynamo.steam.name=Steam Dynamo

info.TFTechness.machine.extruder=Mixes salty or fresh water with lava - can also produce salt.
info.TFTechness.machine.accumulator=Pulls fresh or salt water from surroundings.
info.TFTechness.machine.precipitator=Freezes fluids into solids.

info.TFTechness.machine.cryochamber=Cools food to reduce decay.
info.TFTechness.machine.rfforge=Heats, melts & mixes metals using the mighty power of RF.

info.TFTechness.tank.mixed.name=Mixed Fluid Tank

item.thermalexpansion.augment.tftCryoEfficiency0.name=Coolant Chamber
item.thermalexpansion.augment.tftCryoEfficiency1.name=Cryogenic Induction Coil
item.thermalexpansion.augment.tftCryoEfficiency2.name=Cryothermic Infuser

info.thermalexpansion.augment.tftCryoEfficiency=Cryogenic Chamber: Cooling
info.thermalexpansion.augment.tftCryoEfficiency.0=Increases max power consumption
info.thermalexpansion.augment.tftCryoEfficiency.1=Increases max energy spend on cooling
info.thermalexpansion.augment.tftCryoEfficiency.2=Reduces efficiency

tab.TFTechness.machine.cryochamber.0=Had enough of your food constantly decaying?
tab.TFTechness.machine.cryochamber.1=Want to slow down decay to a near stop?
tab.TFTechness.machine.cryochamber.2=Well you've come to the right place! Place your food in here and never have to worry about food decay again!
tab.TFTechness.machine.cryochamber.3=Certified and guarenteed by Mr A. Suspiciousfool as 100% safe!
tab.TFTechness.machine.cryochamber.4=*guarenteed not to not spontaneously combust 

item.metalRod=Rod

item.blueSteelBucket.name=Blue Steel Bucket
item.redSteelBucket.name=Red Steel Bucket

fluid.moltenMetal=Molten

metal.bismuth=Bismuth
metal.bismuth bronze=Bismuth Bronze
metal.bronze=Bronze
metal.copper=Copper
metal.electrum=Electrum
metal.enderium=Enderium
metal.gold=Gold
metal.invar=Invar
metal.lead=Lead
metal.lumium=Lumium
metal.mithril=Mana
metal.nickel=Nickel
metal.platinum=Platinum
metal.signalum=Signalum
metal.silver=Silver
metal.sterling silver=Sterling Silver
metal.tin=Tin
metal.unknown=Unknown
metal.wrought iron=Wrought Iron
metal.zinc=Zinc