tile.TFTechness.tank.basic.unfinished.name=Unfinished Portable Tank Frame
tile.TFTechness.tank.basic.frame.name=Portable Tank Frame

tile.TFTechness.tank.hardened.unfinished.name=Unfinished Hardened Portable Tank Frame
tile.TFTechness.tank.hardened.frame.name=Hardened Portable Tank Frame

tile.TFTechness.tank.reinforced.unfinished.name=Unfinished Reinforced Portable Tank Frame
tile.TFTechness.tank.reinforced.frame.name=Reinforced Portable Tank Frame

tile.TFTechness.tank.resonant.unfinished.name=Unfinished Resonant Portable Tank Frame
tile.TFTechness.tank.resonant.frame.name=Resonant Portable Tank Frame

tile.TFTechness.tank.creative.unfinished.name=Unfinished Creative Portable Tank Frame
tile.TFTechness.tank.creative.frame.name=Creative Portable Tank Frame