gui.TFTechness.target=Target

tile.TFTechness.tank.basic.unfinished.name=Unfinished Portable Tank Frame
tile.TFTechness.tank.basic.frame.name=Portable Tank Frame

tile.TFTechness.tank.hardened.unfinished.name=Unfinished Hardened Portable Tank Frame
tile.TFTechness.tank.hardened.frame.name=Hardened Portable Tank Frame

tile.TFTechness.tank.reinforced.unfinished.name=Unfinished Reinforced Portable Tank Frame
tile.TFTechness.tank.reinforced.frame.name=Reinforced Portable Tank Frame

tile.TFTechness.tank.resonant.unfinished.name=Unfinished Resonant Portable Tank Frame
tile.TFTechness.tank.resonant.frame.name=Resonant Portable Tank Frame

tile.TFTechness.tank.creative.unfinished.name=Unfinished Creative Portable Tank Frame
tile.TFTechness.tank.creative.frame.name=Creative Portable Tank Frame


tile.TFTechness.machine.extruder.name=Igneous Extruder
tile.TFTechness.machine.accumulator.name=Aqueous Accumulator
tile.TFTechness.machine.precipitator.name=Glacial Precipitator

tile.TFTechness.machine.cryochamber.name=Cryothermic Chamber
tile.TFTechness.machine.rfforge.name=Energized Forge
tile.TFTechness.machine.rfcrucible.name=Energetic Alloy Crucible
tile.TFTechness.machine.rfanvil.name=Flux Anvil

tile.TFTechness.dynamo.steam.name=Steam Dynamo

info.TFTechness.machine.extruder=Mixes salty or fresh water with lava - can also produce salt.
info.TFTechness.machine.accumulator=Pulls fresh or salt water from surroundings.
info.TFTechness.machine.precipitator=Freezes fluids into solids.

info.TFTechness.machine.cryochamber=Cools food to reduce decay.
info.TFTechness.machine.rfforge=Heats & melts metals using the mighty power of RF.
info.TFTechness.machine.rfcrucible=Mixes molten metals into alloys in a flexible, automatable way
info.TFTechness.machine.rfanvil=Automatically bashes metals to make cool shapes

info.TFTechness.tank.mixed.name=Mixed Fluid Tank

info.TFTechness.RFAnvil.toggleWeldOn=Turn Weld Mode On
info.TFTechness.RFAnvil.toggleWeldOff=Turn Weld Mode Off
info.TFTechness.RFAnvil.plan=Selected Plan: 
info.TFTechness.RFAnvil.plan.none=Select a plan

item.thermalexpansion.augment.tftCryoEfficiency0.name=Coolant Chamber
item.thermalexpansion.augment.tftCryoEfficiency1.name=Cryothermic Induction Coil
item.thermalexpansion.augment.tftCryoEfficiency2.name=Cryothermic Infuser

item.thermalexpansion.augment.tftRFForgeAutoTemp.name=Auto Temperature Control

item.thermalexpansion.augment.tftRFForgeAutoEject.name=Auto Solid Ejector

info.thermalexpansion.augment.tftCryoEfficiency=Cryothermic Chamber: Cooling
info.thermalexpansion.augment.tftCryoEfficiency.0=Increases max power consumption
info.thermalexpansion.augment.tftCryoEfficiency.1=Increases max energy spend on cooling
info.thermalexpansion.augment.tftCryoEfficiency.2=Reduces efficiency

info.thermalexpansion.augment.tftRFForgeAutoTemp=Energized Forge/Energitic Alloy Crucible: Automatic Temperature Control
info.thermalexpansion.augment.tftRFForgeAutoTemp.0=Keeps forge temperature just below the lowest melting temperature
info.thermalexpansion.augment.tftRFForgeAutoTemp.1=of items in the forge, or just above the melting temperature
info.thermalexpansion.augment.tftRFForgeAutoTemp.2=of molten metal in the crucible

info.thermalexpansion.augment.tftRFForgeAutoEject=Energized Forge: Automatic Hot-Solid Output
info.thermalexpansion.augment.tftRFForgeAutoEject.0=Attempts to automatically send solids out of the forge just as they 
info.thermalexpansion.augment.tftRFForgeAutoEject.1= are about to melt, ensuring you never accidentally melt your lead
info.thermalexpansion.augment.tftRFForgeAutoEject.2=ingot again. Also useful for automatically feeding the Flux Anvil.

tab.TFTechness.machine.cryochamber.0=Had enough of your food constantly decaying?
tab.TFTechness.machine.cryochamber.1=Want to slow down decay to a near stop?
tab.TFTechness.machine.cryochamber.2=Well you've come to the right place! Place your food in here and never have to worry about food decay again!
tab.TFTechness.machine.cryochamber.3=Certified and guaranteed by Mr A. Suspiciousfool as 100% safe!
tab.TFTechness.machine.cryochamber.4=*guaranteed not to not spontaneously combust 

tab.TFTechness.machine.rfforge.0=Heats up and melts metals.
tab.TFTechness.machine.rfforge.1=Higher tiers are more efficient
tab.TFTechness.machine.rfforge.2=Not guaranteed to be explosion free

tab.TFTechness.machine.rfcrucible.0=Mixes molten metal
tab.TFTechness.machine.rfcrucible.1=Higher tiers are more efficient at maintaining temperature
tab.TFTechness.machine.rfcrucible.2=Crucible must stay hotter than the metal's melting point to work

tab.TFTechness.machine.rfanvil.0=Bashes metals into a (hopefully) useful shape.
tab.TFTechness.machine.rfanvil.weld=Weld Cost: 
tab.TFTechness.machine.rfanvil.work=Work Cost: 

item.metalRod=Rod

item.blueSteelBucket.name=Blue Steel Bucket
item.redSteelBucket.name=Red Steel Bucket

fluid.moltenMetal=Molten

metal.solid=Solid
metal.molten=Molten

metal.bismuth=Bismuth
metal.bismuth bronze=Bismuth Bronze
metal.bronze=Bronze
metal.copper=Copper
metal.electrum=Electrum
metal.enderium=Enderium
metal.gold=Gold
metal.invar=Invar
metal.lead=Lead
metal.lumium=Lumium
metal.mithril=Mana
metal.nickel=Nickel
metal.platinum=Platinum
metal.signalum=Signalum
metal.silver=Silver
metal.sterling silver=Sterling Silver
metal.tin=Tin
metal.unknown=Unknown
metal.wrought iron=Wrought Iron
metal.zinc=Zinc
metal.uranium=Uranium